menu.dtd

<!ELEMENT menu (foods, beverages)>
<!ELEMENT foods (item+)>
<!ELEMENT item (itemName, itemPrice, description*, image*)>
<!ELEMENT itemName (#PCDATA)>
<!ELEMENT itemPrice (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT image (#PCDATA)>

<!ELEMENT beverages (category+, item+)>
<!ELEMENT category (name, image1, image2, sizes)>
<!ELEMENT sizes (size+)>
<!ELEMENT size (name, price)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT price (#PCDATA)>
<!ELEMENT image1 (#PCDATA)>
<!ELEMENT image2 (#PCDATA)>
